PORT=4000
# NODE_ENV=DEVELOPMENT
NODE_ENV=PRODUCTION
DB_LOCAL_URI=mongodb://127.0.0.1:27017/student-consulting
DB_URI=mongodb://127.0.0.1:27017/student-consulting#mongodb+srv://haot9360:fTmcJc3FCKCdnpvG@cluster1.jfxgwu9.mongodb.net/student-consulting?retryWrites=true&w=majority